[00:21.44] リスがわり軽くやっちゃった
[00:24.18] 君を忘れるためのセックスが余計痛くて最悪で
[00:31.76] 止まった生理も来てメスすぎ
[00:34.82] 意味のない好きよ早く終われ
[00:38.42] 価値のないトキメキよ干からびろ
[00:41.89] また朝が来て ほんのちょっと好きじゃなくなっても 残留思念
[00:49.29] もっかいだけ首絞めてくれたら
[00:55.81] ちゃんと死ぬのに 明日も
[01:03.13] 来年とか一生？消えない
[01:09.97] 私にしないでよしないでよ
[01:16.87] あれから SickS ckS SickS cks
[01:19.59] 渋谷の地下鉄トラウマも美しく思えたの
[01:30.33] かわりに SickS ckS SickS cks
[01:33.68] 運命なんて邪魔なんだよ
[01:38.28] もう 恋ごときにするにはいい女すぎたの？
[01:45.56] しんでくれしんでくれしんでくれ
[01:48.83] しんでくれしんでくれしんでくれ
[01:51.84] MY LOVE
[01:59.04] もっかいだけ 抱きしめてくれたら
[02:05.78] 忘れるのにとかって
[02:12.76] どうせ嘘でも君もね
[02:19.80] 大丈夫にするって言ったじゃん
[02:26.58] 台無しSickS ckS SickS ckS
[02:29.84] 一番醜い気持ちなら
[02:35.27] いつだって歌ってる
[02:40.31] 世界がSickS ckS SickS ckS
[02:43.88] 私を要らないなんてね
[02:48.39] もう 文春も炎上も無駄なほど知ってる
[02:55.31] 消えないで消えないで消えないで消えないで消えないで消えない
[03:02.38] 明日が来ないほど大好きで容赦ない明日が大嫌いで余計痛くて最悪で
[03:12.51] どうして殺してくんなかったの
[03:34.05] もっかいだけ首絞めてくれたら
[03:40.25] ちゃんと死ぬのに 明日も
[03:47.46] 来年とか一生？消えない
[03:54.18] 私にしないでよ
[03:59.48] しないでよ
[04:01.04] あれから SickS cks SickS cks
[04:04.47] 期待も
[04:05.37] 歪んだ人生も美しく思えたの
[04:14.99] かわりに SickS cks SickS cks
[04:18.44] 運命なんて邪魔なんだよ
[04:22.83] もう恋なんて終わらない罰ゲーム
[04:28.09] 泣いちゃうな
[04:30.07] しんでくれしんでくれしんでくれ
[04:33.23] しんでくれしんでくれしんでくれ
[04:36.47] MY LOVE