[00:00.89] 袖を通して香水を振る
[00:06.34] 髪を固めてidolのように
[00:11.91] 細い廊下を光の方へ
[00:17.89] Micを持って 君を奪いに
[00:23.15] 行くよ
[00:24.65] 
[00:34.92] 味わったことないfull course
[00:37.62] 食べれば戻れないsicks
[00:40.54] 溶けるchocolateみたいに
[00:43.38] 甘い幸せに溺れて
[00:45.64] Welcome
[00:49.14] 
[00:46.28] 濡れた空気 息を飲め
[00:49.74] 快感始めようか？
[00:51.54] ほらbeatが走る
[00:53.59] 踊りだせ 身体寄せ合い
[00:59.09] 
[00:56.99] いつだってlightはdanceを照らす
[01:00.25] 心臓まで熱くする
[01:03.04] 何も手つかないほどに
[01:05.81] 君を細胞まで落とす
[01:10.31] 
[01:08.93] 愛してほしけりゃ会いに来なきゃ
[01:10.06] 後悔 no more cry (hey)
[01:11.55] 君の瞳に映るstory
[01:13.15] Don't worry, lady (hey)
[01:14.50] 消えない消せない
[01:15.87] 刻めtonight (hey)
[01:17.40] 眠らない音は鳴りやまない
[01:19.89] 永遠に
[01:21.39] 
[01:21.26] サングラス捨て 投げるwink
[01:26.98] 指の先までidolのように
[01:32.67] 高ぶる感情 火傷すんなよ
[01:38.02] Speakerは揺れる
[01:41.02] 君の鼓動とlink
[01:45.52] 
[01:55.27] 吐き出してこうぜ欲求不満
[01:58.16] 美学なんて捨てて狂乱
[02:00.84] 覚めるblack coffeeみたいに
[02:03.86] 苦みまで愛してやるぜ
[02:06.11] Come on
[02:09.61] 
[02:06.66] 枯れない声 酔いしれろ
[02:09.78] 快感始めようか？
[02:11.96] ほらbeatが走る
[02:14.15] 騒ごうぜ身体預けて
[02:18.65] 
[02:17.34] いつだってhateはdanceで沈む
[02:20.74] 心臓まで食い尽くす
[02:23.60] 誰も手届きはしない
[02:26.38] 喚くantiさえ黙る
[02:31.38] 
[02:29.24] 血管沸騰？喧嘩は上等
[02:30.79] やろうぜ大乱闘 (hey)
[02:32.03] 負ける気がしねえ最強だしね
[02:33.48] 声出せyeah
[02:34.71] 毎回神回 刻めtonight (hey)
[02:37.66] 眠らない音は鳴りやまない
[02:40.25] 永遠に
[02:41.75] 
[02:40.67] 照らしてくれ
[02:43.13] 生き様見せつけるstage
[02:45.65] 立ってる時間 生きてる実感
[02:48.53] 感じる
[02:50.03] 
[02:51.72] さあ歌おうぜ
[02:54.34] このanthemは鳴り止まない
[02:57.00] 立ってる限り 生きてる限り
[02:59.90] 歌おう
[03:01.40] 
[03:02.51] いつだってlightはdanceを照らす
[03:05.82] 心臓まで熱くする
[03:08.63] 何も手つかないほどに
[03:11.59] 君を細胞まで落とす
[03:16.09] 
[03:14.48] 愛してほしけりゃ会いに来なきゃ
[03:15.87] 後悔 no more cry (hey)
[03:17.35] 君の瞳に映るstory
[03:18.70] Don't worry lady (hey)
[03:20.03] 消えない消せない
[03:21.34] 刻めtonight (hey)
[03:22.96] 眠らない音は鳴りやまない
[03:25.39] 永遠に